<!DOCTYPE html>
<html>
<head>
    <title>Services</title>
    <link rel="stylesheet" href="index0.css">
    <style>
      body {
        font-family: Cascadia Mono, monospace;
        background-color: black;
        color: white;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: black;
        color: white;
        padding: 20px;
        font-size: 24px;
      }

      nav {
        background-color: black;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      nav ul li {
        margin: 0 10px;
      }

      nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 20px;
      }

      nav ul li a:hover {
        color: #FFBF00;
        font-size: 25px;
        text-shadow: 0 0 5px #FFBF00;
      }

      .text-box {
        width: 80%;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid white;
        text-align: left;
        background-color: #000;
      }

      .text-box h2 {
        font-size: 20px;
        margin-bottom: 10px;
      }

      .text-box p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 10px;
      }

      .text-box ul {
        list-style-type: disc;
        padding-left: 20px;
        margin-bottom: 10px;
      }

      .text-box li {
        margin-bottom: 5px;
      }

      .left-justified {
        float: left;
        margin-right: 20px;
      }

      .right-justified {
        float: right;
        margin-left: 20px;
      }

      .clearfix {
        clear: both;
      }
    </style>
</head>
<body>
    <header>
        Services
    </header>
    <nav class="topnav">
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about_me.html">About Me</a></li>
            <li><a href="easter_egg.html"><¤></a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="text-box left-justified">
        <h2>Cyber Security Services</h2>
        <p>I offer a variety of cyber security services, including:</p>
        <ul>
            <li>Vulnerability assessments</li>
            <li>Penetration testing</li>
            <li>Security consulting</li>
            <li>Incident response</li>
        </ul>
    </div>

    <div class="text-box right-justified">
        <h2>Web Development</h2>
        <p>I also offer web development services, including:</p>
        <ul>
          <li>Front-end development (HTML, CSS, JavaScript)</li>
          <li>Back-end development (Node.js, Python)</li>
          <li>Full-stack development</li>
          <li>Website design</li>
        </ul>
    </div>
    <div class="clearfix"></div>
</body>
</html>
